<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
        <calculation class='tableau' formula='&quot;AGE&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;RAD&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;PTRATIO&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='housing' inline='true' name='federated.17cllz7173yw1q14sjp311sekwvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing' name='textscan.0ongpj70mezns60zokrvc0bvpveg'>
            <connection class='textscan' directory='/Users/lokeshmamidisetti/OneDrive - Springboard/Capstone Project-2' filename='housing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ongpj70mezns60zokrvc0bvpveg' name='housing.csv' table='[housing#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=' '>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='CRIMES' datatype='integer' name='[CRIME (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F2]' peg='0' size='3' />
      </column>
      <column caption='Measure Cal' datatype='real' name='[Calculation_262405064963747841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;AGE&apos; THEN [F8]&#10;WHEN &apos;RM&apos; THEN [F7]&#10;WHEN &apos;RAD&apos; THEN [F10]&#10;WHEN &apos;NOX&apos; THEN [F6]&#10;WHEN &apos;TAX&apos; THEN [F11]&#10;WHEN &apos;PTRATIO&apos; THEN [F12]&#10;END' />
      </column>
      <column caption='Crime Indicator' datatype='string' name='[Calculation_262405064970018818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F2]&lt;= 3 THEN &apos;Low&apos;&#10;ELSEIF [F2] &lt;= 6 THEN &apos;Moderate&apos;&#10;ELSE &apos;High&apos;&#10;END' />
      </column>
      <column caption='RAD' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='TAX' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='PTRATIO' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='B' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='LSTAT' datatype='real' name='[F14]' role='measure' type='quantitative' />
      <column caption='MEDV' datatype='real' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='CRIME' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='ZONE' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='INDUS' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='CHAS' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='NOX' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='RM' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='AGE' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='DIS' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing.csv' datatype='table' name='[__tableau_internal_object_id__].[housing.csv_B255A07A75834D3EBD60AEBF9BE76229]' role='measure' type='quantitative' />
      <column-instance column='[CRIME (bin)]' derivation='None' name='[none:CRIME (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_262405064970018818]' derivation='None' name='[none:Calculation_262405064970018818:nk]' pivot='key' type='nominal' />
      <column-instance column='[F15]' derivation='None' name='[none:F15:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (CRIME (bin),MEDV)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CRIME (bin):ok]' />
          <groupfilter function='level-members' level='[none:F15:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Rate Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.17cllz7173yw1q14sjp311sekwvm' />
          </datasources>
          <datasource-dependencies datasource='federated.17cllz7173yw1q14sjp311sekwvm'>
            <column caption='Crime Indicator' datatype='string' name='[Calculation_262405064970018818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F2]&lt;= 3 THEN &apos;Low&apos;&#10;ELSEIF [F2] &lt;= 6 THEN &apos;Moderate&apos;&#10;ELSE &apos;High&apos;&#10;END' />
            </column>
            <column caption='MEDV' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='CRIME' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262405064970018818]' derivation='None' name='[none:Calculation_262405064970018818:nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]' filter-group='3' included-values='in-range'>
            <min>15.0</min>
            <max>43.5</max>
          </filter>
          <slices>
            <column>[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cllz7173yw1q14sjp311sekwvm].[none:Calculation_262405064970018818:nk]' />
              <wedge-size column='[federated.17cllz7173yw1q14sjp311sekwvm].[sum:F15:qk]' />
              <size column='[federated.17cllz7173yw1q14sjp311sekwvm].[sum:F15:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.17cllz7173yw1q14sjp311sekwvm' />
          </datasources>
          <datasource-dependencies datasource='federated.17cllz7173yw1q14sjp311sekwvm'>
            <column aggregation='None' caption='CRIMES' datatype='integer' name='[CRIME (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[F2]' peg='0' size='3' />
            </column>
            <column caption='MEDV' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='CRIME' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[CRIME (bin)]' derivation='None' name='[none:CRIME (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cllz7173yw1q14sjp311sekwvm].[Exclusions (CRIME (bin),MEDV)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CRIME (bin):ok]' />
                <groupfilter function='level-members' level='[none:F15:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:F15:qk]' member='50.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CRIME (bin):ok]' member='1' />
                    <groupfilter function='member' level='[none:CRIME (bin):ok]' member='2' />
                    <groupfilter function='member' level='[none:CRIME (bin):ok]' member='3' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:CRIME (bin):ok]' />
                  <hierarchy name='[none:F15:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17cllz7173yw1q14sjp311sekwvm].[Exclusions (CRIME (bin),MEDV)]</column>
            <column>[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]</rows>
        <cols>[federated.17cllz7173yw1q14sjp311sekwvm].[none:CRIME (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.17cllz7173yw1q14sjp311sekwvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
              <calculation class='tableau' formula='&quot;AGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17cllz7173yw1q14sjp311sekwvm'>
            <column caption='Measure Cal' datatype='real' name='[Calculation_262405064963747841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;AGE&apos; THEN [F8]&#10;WHEN &apos;RM&apos; THEN [F7]&#10;WHEN &apos;RAD&apos; THEN [F10]&#10;WHEN &apos;NOX&apos; THEN [F6]&#10;WHEN &apos;TAX&apos; THEN [F11]&#10;WHEN &apos;PTRATIO&apos; THEN [F12]&#10;END' />
            </column>
            <column caption='RAD' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='TAX' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='PTRATIO' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='MEDV' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='NOX' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='RM' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='AGE' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262405064963747841]' derivation='Avg' name='[avg:Calculation_262405064963747841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Avg' name='[avg:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17cllz7173yw1q14sjp311sekwvm].[avg:F15:qk]</rows>
        <cols>[federated.17cllz7173yw1q14sjp311sekwvm].[avg:Calculation_262405064963747841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.17cllz7173yw1q14sjp311sekwvm' />
          </datasources>
          <datasource-dependencies datasource='federated.17cllz7173yw1q14sjp311sekwvm'>
            <column caption='RAD' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='TAX' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='PTRATIO' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='MEDV' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='CRIME' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='ZONE' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='NOX' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='RM' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='AGE' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='DIS' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F10]' derivation='Avg' name='[avg:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Avg' name='[avg:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Avg' name='[avg:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Avg' name='[avg:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Avg' name='[avg:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cllz7173yw1q14sjp311sekwvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cllz7173yw1q14sjp311sekwvm].[avg:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cllz7173yw1q14sjp311sekwvm].[avg:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cllz7173yw1q14sjp311sekwvm].[avg:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cllz7173yw1q14sjp311sekwvm].[avg:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cllz7173yw1q14sjp311sekwvm].[avg:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cllz7173yw1q14sjp311sekwvm].[avg:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cllz7173yw1q14sjp311sekwvm].[avg:F7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cllz7173yw1q14sjp311sekwvm].[avg:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cllz7173yw1q14sjp311sekwvm].[avg:F3:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]' filter-group='3' included-values='in-range'>
            <min>15.0</min>
            <max>43.5</max>
          </filter>
          <slices>
            <column>[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]</column>
            <column>[federated.17cllz7173yw1q14sjp311sekwvm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17cllz7173yw1q14sjp311sekwvm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cllz7173yw1q14sjp311sekwvm].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.17cllz7173yw1q14sjp311sekwvm' />
          </datasources>
          <datasource-dependencies datasource='federated.17cllz7173yw1q14sjp311sekwvm'>
            <column caption='MEDV' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='NOX' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]' included-values='in-range'>
            <min>6.2999999999999998</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17cllz7173yw1q14sjp311sekwvm].[sum:F15:qk]</rows>
        <cols>[federated.17cllz7173yw1q14sjp311sekwvm].[sum:F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> CRIME: This is the per capita crime rate by town</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> ZONE: This is the proportion of residential land zoned for lots larger than  25,000 sq.ft.</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> INDUS: This is the proportion of non-retail business acres per town.</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> CHAS: This is the Charles River dummy variable (this is equal to 1 if  tract bounds river; 0 otherwise)</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> NOX: This is the nitric oxides concentration (parts per 10 million)</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#000000' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> RM: This is the average number of rooms per dwelling</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> AGE: This is the proportion of owner-occupied units built prior to 1940</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> DIS: This is the weighted distances to five Boston employment centers</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> RAD: This is the index of accessibility to radial highways</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> TAX: This is the full-value property-tax rate per $10,000</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> PTRATIO: This is the pupil-teacher ratio by town</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> B: This is calculated as 1000(Bk — 0.63)², where Bk is the proportion of people of African American descent by town</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> LSTAT: This is the percentage lower status of the population</run>
            <run lmargin='450'>Æ&#10;</run>
            <run fontcolor='#292929' fontname='charter,Georgia,Cambria,Times New Roman,Times,serif' fontsize='12' lmargin='450'> MEDV: This is the median value of owner-occupied homes in $1000s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='housing' name='federated.17cllz7173yw1q14sjp311sekwvm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
          <members>
            <member value='&quot;AGE&quot;' />
            <member value='&quot;RM&quot;' />
            <member value='&quot;RAD&quot;' />
            <member value='&quot;NOX&quot;' />
            <member value='&quot;TAX&quot;' />
            <member value='&quot;PTRATIO&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17cllz7173yw1q14sjp311sekwvm'>
        <column caption='MEDV' datatype='real' name='[F15]' role='measure' type='quantitative' />
        <column-instance column='[F15]' derivation='None' name='[none:F15:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93125' id='3' param='horz' w='45800' x='800' y='5875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93125' id='21' is-fixed='true' w='45800' x='800' y='5875'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45625' id='5' param='vert' w='45800' x='800' y='5875'>
                <zone fixed-size='480' h='45625' id='7' is-fixed='true' name='Dynamic Measures' w='45800' x='800' y='5875'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47500' id='22' param='vert' w='45800' x='800' y='51500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47500' id='20' param='horz' w='45800' x='800' y='51500'>
                  <zone fixed-size='204' h='47500' id='14' is-fixed='true' name='Key Metrics' w='21200' x='800' y='51500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='47500' id='16' name='Crime Rate Indicator' w='24600' x='22000' y='51500'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93125' id='19' param='vert' w='52600' x='46600' y='5875'>
            <zone h='45687' id='13' name='Crime Vs Price' w='52600' x='46600' y='5875'>
              <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47437' id='23' param='vert' w='52600' x='46600' y='51562'>
              <zone h='47437' id='24' name='Regression' w='52600' x='46600' y='51562'>
                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4875' id='35' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Boston House Pricing</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5125' id='8' mode='compact' param='[Parameters].[Parameter 1]' w='17700' x='28200' y='6375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='15' name='Key Metrics' param='[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]' show-domain='false' show-null-ctrls='false' w='20700' x='1200' y='91250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='18' name='Crime Rate Indicator' pane-specification-id='0' param='[federated.17cllz7173yw1q14sjp311sekwvm].[none:Calculation_262405064970018818:nk]' w='20200' x='1400' y='80875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='90000' id='3' name='Variables' w='98400' x='800' y='9000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='5' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='15'>VARIABLES</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='2'>
                    <currentDeltas>
                      <worksheet name='Crime Rate Indicator'>
                        <filter class='quantitative' column='[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]' included-values='in-range'>
                          <min>6.2999999999999998</min>
                          <max>27.5</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Key Metrics'>
                        <filter class='quantitative' column='[federated.17cllz7173yw1q14sjp311sekwvm].[none:F15:qk]' included-values='in-range'>
                          <min>6.2999999999999998</min>
                          <max>27.5</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
